# finnEdderkoppnettet

./: .gitignore  README.md  build.gradle  settings.gradle
data/: input.json  spidercase.csv
src/main/java/: tmp.module-info.java.tmp
src/main/java/di/finneid/: SpiderApplication.java
src/main/java/di/finneid/api/: Koordinat.java  OptmalisertRute.java  Sesjonsstatus.java
src/main/java/di/finneid/filoperasjoner/: DataLager.java  Koordinat.java  KoordinatKilder.java
src/main/java/di/finneid/integrasjoner/: Spider.java  SpiderAPI.java  StatusJsonAnalyse.java
src/main/java/di/finneid/oppstart/: ResponseHeaderFilter.java  SpiderApplication.java
src/main/java/di/finneid/rest/: SpiderController.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/: attest-design.css  attest.html  attestering.js  variables.scss
src/test/java/di/finneid/: SpiderApplicationTests.java  SpiderControllerTest.java
src/test/java/di/finneid/filoperasjoner/: KoordinatKilderTest.java
src/test/java/di/finneid/integrasjoner/: StatusJsonTest.java
