
plugins {
	id 'java'
//	id 'war'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}
group = 'di'
version = '0.9.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

configurations {
	all*.exclude group:'org.springframework.boot', module:'spring-boot-starter-logging'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation("org.springframework.boot:spring-boot-starter-log4j2")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation(platform('org.junit:junit-bom:5.9.3'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testImplementation 'org.assertj:assertj-core:3.23.1'   // spesifiseres kun for å nedgradere fra 3.24.2
}

tasks.named('test') {
	useJUnitPlatform()
}
