plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'di'
version = '0.9.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

// TODO Sjekk oppsett av logging i Boot. den bruker Logback men drar inn API for de større loggrammeverkene.
//  	Dermed vil ikke log4j2.properties filene ble brukt.
	implementation platform('org.apache.logging.log4j:log4j-bom:2.20.0')
	implementation 'org.apache.logging.log4j:log4j-api'
	runtimeOnly 'org.apache.logging.log4j:log4j-core'

	testImplementation(platform('org.junit:junit-bom:5.9.3'))
	testImplementation('org.junit.jupiter:junit-jupiter')

	testImplementation 'org.assertj:assertj-core:3.23.1'   // spesifiseres kun for å nedgradere fra 3.24.2
 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
