##
## Loggnivåer
##

rootLogger=INFO, stdout

## Applikasjonsloggnivå settes i application.properties

# Applikasjonsloggnivå
#logger.level.di.finneid=DEBUG
#logging.level.di.finneid=DEBUG

# Ytelsesloggnivå
#log4j.logger.di.finneid=INFO, T
#log4j.additivity.di.finneid.infra=false

##
## Loggdefinisjoner
##

appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d %-5p - [%-21t] %-50c{3} : %m%n

