##
## Loggnivåer
##

rootLogger=INFO, stdout

# Applikasjonsloggnivå
log4j.logger.di.finneid=DEBUG

# Ytelsesloggnivå
#log4j.logger.di.finneid=INFO, T
#log4j.additivity.di.finneid.infra=false

##
## Loggdefinisjoner
##

appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d %-5p %c{3} -===- %m%n

